<import name="taro-checkbox" src="../../../packages/checkbox/index.ux"></import>
<import name="checkbox-group" src="../../../packages/checkbox/checkbox_group.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-checkbox value='选中' @change="handleCheck"></taro-checkbox>
    <checkbox-group @change="handleCheckBox" list="{{list}}"></checkbox-group> 
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'CheckBox',
      list: [
        {
          value: '美国',
          text: '美国',
          checked: false
        },
        {
          value: '中国',
          text: '中国',
          checked: true
        },
        {
          value: '巴西',
          text: '巴西',
          checked: false
        },
        {
          value: '日本',
          text: '日本',
          checked: false
        },
        {
          value: '英国',
          text: '英国',
          checked: false
        },
        {
          value: '法国',
          text: '法国',
          checked: false
        }
      ]
    },
    onInit () {
      this.$page.setTitleBar({text: 'Checkbox'})
    },
    handleCheckBox (e) {
      console.log(111111111+'checkboxgroup==========')
      console.log(e.detail)
    },
    handleCheck (e) {
      console.log(111111111+'checkbox==========')
      console.log(e.detail)
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
