<import name="taro-view" src="../../../packages/view/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-view><text>11111111</text></taro-view>
    <taro-view class-name="taro_test" id="taro_id"><text>222222</text></taro-view>
    <taro-view disabled="true"><text>33333</text></taro-view>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'view'
    },
    onInit () {
      this.$page.setTitleBar({text: 'View'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
