<import name="taro-text" src="../../../packages/text/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-text><text>111111</text></taro-text>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Text'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Text'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
