<import name="taro-button" src="../../../packages/button/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-button loading="true"><text>11111</text></taro-button>
    <taro-button size='mini' type='primary' ><text>primary</text></taro-button>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Button'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Button'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
