<import name="taro-button" src="../../../packages/button/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <div class="example_body">
      <block for="item in btnList">
        <taro-button 
          loading="{{item.loading ? item.loading : false}}"
          size="{{item.size ? item.size : ''}}"
          type="{{item.type ? item.type : ''}}"
          disabled="{{item.disabled ? item.disabled : false}}"
        >
          <text>{{item.text}}</text>
        </taro-button>
      </block>
      <taro-button plain="{{true}}" type="primary"> 
        <text>按钮</text>
      </taro-button>
      <taro-button plain="{{true}}" type="primary"> 
        <text>不可点击的按钮</text>
      </taro-button>
      <taro-button plain="{{true}}"> 
        <text>镂空按钮</text>
      </taro-button>
      <taro-button plain="{{true}}"> 
        <text>不可点击的镂空按钮</text>
      </taro-button>
      <div class="example_btn_small">
        <taro-button size="mini" type="primary"> <text>小号按钮</text></taro-button>
        <taro-button size="mini" > <text>小号按钮</text></taro-button>
        <taro-button size="mini" type="warn"> <text>小号按钮</text></taro-button>
      </div>
    </div>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Button',
      btnList: [
      {
        text: '页面主操作 Normal',
        size: 'default',
        type: 'primary'
      },
      {
        text: '页面主操作 Loading',
        size: 'default',
        type: 'primary',
        loading: true
      },
      {
        text: '页面主操作 Disabled',
        size: 'default',
        type: 'primary',
        disabled: true
      },
      {
        text: '页面次要操作 Normal',
        size: 'default',
        type: 'default'
      },
      {
        text: '页面次要操作 Disabled',
        size: 'default',
        type: 'default',
        disabled: true
      },
      {
        text: '警告类操作 Normal',
        size: 'default',
        type: 'warn'
      },
      {
        text: '警告类操作 Disabled',
        size: 'default',
        type: 'warn',
        disabled: true
      }
    ]
    },
    onInit () {
      this.$page.setTitleBar({text: 'Button'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
  .example_body {
    padding-left: 80px;
    padding-right: 80px;
    flex-direction: column;
    align-items: center;
  }
  .example_btn_small {
    flex-direction: row;
    align-items: center;
  }
</style>
