<template>
  <div class="taro_video">
    <video
      style="{{style}}"
      id="{{id}}"
      src="{{src}}"
      controls="{{controls}}"
      poster="{{poster}}"
      autoplay="{{autoplay}}"
      disabled="{{disabled}}"
      @prepared="handlePrepared"
      @start="handleStart"
      @pause="handlePause"
      @finish="handleFinish"
      @error="handleError"
      @seeking="handleSeeking"
      @seeked="handleSeeked"
      @timeupdate="handleTimeUpdate"
      @fullscreenchange="">
    </video>>
  </div>
</template>

<script>
  const jsonString = require('safe-json-stringify')
  export default {

    props: {
      className: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false
      },
      src: {
        type: String,
        required: false,
      },
      controls: {
        type: Boolean,
        required: false,
        default: true
      },
      autoplay: {
        type: Boolean,
        required: false,
        default: false
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      poster: {
        type: String,
        required: false,
      },
      initialTime: {
        type: Number,
        required: false,
        default: 0
      },
      style: {
        type: String,
        required: false,
      },
    },

    data: () => ({

    }),

    onInit () {
      console.log(11111111, this.initialTime)
      console.log(jsonString(this, null, 4))
    },
    onReady () {

      // this.$element('video').start()
      // this.$element('video').setCurrentTime(this.initialTime)
    },

    handlePrepared () {
      this.$emit('prepared')
    },

    handleStart () {
      this.$emit('play')
    },

    handlePause () {
      this.$emit('pause')
    },

    handleFinish () {
      this.$emit('ended')
    },

    handleError () {
      this.$emit('error')
    },

    handleSeeking (currentTime) {
      this.$emit('seeking', currentTime)
    },

    handleSeeked (currentTime) {
      this.$emit('seeked', currentTime)
    },

    handleTimeUpdate (currentTime) {
      this.$emit('timeUpdate', currentTime)
    }

  }
</script>

<style>
  .taro_video {
    width: 100%;
    height: 100%;
  }

</style>
