<import name="taro-slider" src="../../../packages/slider/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-slider step='{{1}}' value='{{sliderValue}}' min='{{0}}' max='{{2000}}' @change="handleChange" background-color='#eee'></taro-slider>
  </div>
</template>

<script>
  const safeJsonStringify = require('safe-json-stringify')
  export default {

    private: {
      componentName: 'Slider',
      sliderValue: 50
    },
    onInit () {
      this.$page.setTitleBar({text: 'Slider'})
    },
    handleChange ({detail}) {
      this.sliderValue = detail.value
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
