<import name="taro-label" src="../../../packages/label/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-label><text>{{componentName}}</text></taro-label>
  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'Label',
      sliderValue: 50
    },
    onInit () {
      this.$page.setTitleBar({text: 'Label'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
