<import name="taro-progress" src="../../../packages/progress/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <div class="example_progress">
      <taro-progress show-info="{{true}}" background-color="#eee" stroke-width="{{60}}" percent="20" color="#09BB07"></taro-progress>
    </div>
    <div class="example_progress">
      <taro-progress stroke-width="10" percent="3" color="#A020F0"></taro-progress>
    </div>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Progress'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Progress'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
  .example_progress {
    width: 100%;
  }
</style>
