<import name="taro-progress" src="../../../packages/progress/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-progress show-info="{{true}}"><text>111111</text></taro-progress>
    <taro-progress show-info="{{true}}" percent="{{30}}"><text>111111</text></taro-progress>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Progress'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Progress'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
