<import name="taro-camera" src="../../../packages/camera/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-camera>
     </taro-camera>
  </div>
</template>

<script>
  export default {

    private: {
      componentName: 'Camera'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Camera'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
