<import name="taro-area" src="../../../packages/textarea/index.ux"></import>

<template>
  <div class="taro_demo">
    <div class="taro_title_wrap">
      <text class="taro_title">{{componentName}}</text>
    </div>
    <taro-area id='area' value='1dwsadfasfdfsafd'></taro-area>
  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'Textarea',
      sliderValue: 50
    },
    onInit () {
      this.$page.setTitleBar({text: 'Textarea'})
    }
  }
</script>

<style>
  @import '../../../common/common.css';
</style>
